# .tmux.conf

# prefix
set -g prefix C-q
unbind C-b

# split window
bind \ split-window -hc '#{pane_current_path}'
bind - split-window -vc '#{pane_current_path}'

# status bar
set-option -g status-bg black
set-option -g status-fg colour240
set-option -g status-position bottom
set-option -g status-justify right
set-option -g status-left '#{?client_prefix,,}'
set-option -g status-right '#{?client_prefix,| #[fg=yellow]●,#[fg=yellow]○}'
set-window-option -g window-status-format '#{?client_prefix,| #I:#W,}'
set-window-option -g window-status-current-format '#{?client_prefix,| #[fg=yellow]#I:#W,}'

# border style
set-window-option -g pane-border-fg colour240
set-window-option -g pane-active-border-fg colour240

# move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use mouse
set-option -g mouse on

# reload
bind r source-file ~/.tmux.conf

# copy & paste
set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# true color
set-option -g terminal-overrides ",xterm-256color:Tc"

# plugins
if "test ! -d ~/.tmux/plugins/tpm" \
    "display 'installing tpm' ; \
    run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm' ; \
    display 'successfully installed' ; \
    run '~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

run '~/.tmux/plugins/tpm/tpm'

