# .tmux.conf

# prefix
set -g prefix C-q
unbind C-b

# split window
bind \ split-window -hc '#{pane_current_path}'
bind - split-window -vc '#{pane_current_path}'

# status bar config
set-option -g status-position top
set-option -g status-interval 1
set-option -g status-left '#{?client_prefix,#[bg=colour216],#[bg=colour117]}  tmux  '
set-option -g status-right ' %H:%M:%S '
set-window-option -g window-status-format ' #I: #W '
set-window-option -g window-status-current-format ' #I: #W '
set-option -g status-justify 'left'

# status bar color
set-option -g status-bg colour238
set-option -g status-fg colour248
set-option -g status-left-fg colour238
set-option -g status-right-bg colour240
set-option -g status-right-fg colour252
set-option -g window-status-current-bg colour240
set-option -g window-status-current-fg colour252

# border style
set-window-option -g pane-border-fg colour238
set-window-option -g pane-active-border-fg colour248

# move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use mouse
set-option -g mouse on

# reload
bind r source-file ~/.tmux.conf

# copy & paste
set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# true color
set-option -g terminal-overrides ",xterm-256color:Tc"

# plugins
if "test ! -d ~/.tmux/plugins/tpm" \
    "display 'installing tpm' ; \
    run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm' ; \
    display 'successfully installed' ; \
    run '~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

run '~/.tmux/plugins/tpm/tpm'

